# 実 VBA 差分テストの許容リスト（1 行 1 ケース id、# でコメント）
# サンドボックス・スタブ・環境依存による意図的な差分をここに記録する

# --- コードページ / Unicode 変換依存（実行環境の ANSI コードページに依存する挙動） ---
ERRP_0020  # Chr(-1): ANSI 範囲外バイトの CP932 フォールバック文字。実行環境依存
ERRP_0021  # Chr(256): 同上
STR_0030   # String(3, 321): 321 mod 256 のバイト値を CP932 でデコードした結果。環境依存
STR_0040   # Chr(255): 同上
STR_0038   # Asc(ChrW(12354)): Unicode→ANSI(CP932) 変換後のバイト値。環境依存

# --- 極端に古い日付（西暦1937年以前）のタイムゾーン扱い（実行マシンの ICU タイムゾーン
#     データに依存。日本の場合 1888-1937 年は東京 LMT (+9:18:59) が使われることがある） ---
CONV_0208  # CDate(-32769): 1810年頃の日付、タイムゾーン依存で 00:18:59 のズレ
OP_0208
OP_0222
OP_0236
OP_0250
OP_0264
OP_0292
OP_0306
OP_0334
OP_0348
OP_0390

# --- Single 型の表示精度（IEEE754 32bit の丸め値を JS 側では number としてしか
#     保持できず、Str() が有効桁7桁相当への丸め表示をしない設計上の制約） ---
CONV_0091
CONV_0092
CONV_0094
CONV_0110

# --- CDate("M,Y") 形式（"1,234"→西暦234年1月1日）: 規則自体は解明・実装済み
#     （vba-types.ts、"M,Y" → DateSerial(Y,M,1) 相当）だが、234年のような極端に
#     古い年は上記のタイムゾーン LMT 依存問題と絡み、一致確認ができていない ---
CONV_0216

# --- 巨大な数値と日付の演算: 実 VBA は演算自体はエラーにせず、後で Format する際に
#     初めて Error 5 になる（Canon 側の遅延エラー）。vba-runner は演算時に Error 6 と
#     判定しており、タイミングが異なるだけで実用上のリスクは低い ---
OP_0082
OP_0278

# --- 0 除算の符号（0 / -1 = -0 等）: JS の -0 と VBA の -0 表示差。実用上の影響なし ---
OP_0633
OP_0640
OP_0731
OP_0738
OP_0773
OP_0780

# --- Str() の指数表記の閾値: 絶対値が 1e-4 付近で通常表記/指数表記どちらを使うかの
#     境界が VBA の内部アルゴリズムと完全には一致しない（低頻度・表示形式のみの差） ---
OP_0607
OP_0677
OP_0684
OP_0691

# --- Format() の細かい丸め誤差・0 の特殊表示 ---
STR_0114   # Format(2.675, "0.00E+00"): 2.675 の IEEE754 表現由来の丸め誤差
STR_0121   # Format(0, "#.##"): 0 を "#.##" で書式化した際の "." 表示
